#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

body {
  background: #000;
}

.read-the-docs {
  color: #888;
}

.layout {
  width: 800px;
  height: 80vh;
  border-radius: 10px;
  background: #7a3f3f;
}

.layout__header {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-bottom: 1px solid hsl(0, 0%, 53%);
  justify-items: stretch;

}

.layout__header div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 97%);
  cursor: pointer;
}

.active {
  background-color: #c4c3c3;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  margin-left: 5px;
  position: relative;
}

.underline {
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -1px;
  background-color: #341b6e;
  /* transition: all 0.3s ease-in; */
}

.layout__main{
  width: 100%;
  height: 100%;
}

